spring.application.name=AuthenticationService
spring.profiles.active=dev
server.port=${PORT}

#r2db
spring.r2dbc.name=${DB_NAME}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.url=r2dbc:postgres:http://localhost:1234
