#Cloud Config server
spring.cloud.config.profile=dev
#The properties to load
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.name=Auth,Common

#Other
server.port=${auth.port}
spring.application.name=${auth.name}
