spring.application.name=Auth-Service

# R2DBC configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# Optional pool settings
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Logging for debugging R2DBC issues
logging.level.io.r2dbc=DEBUG
