spring.application.name=ConfigurationService
spring.profiles.active=dev
server.port=8888
#Config server
# Do not be alarmed. Its test token
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.username=kdap_config_server
spring.cloud.config.server.git.uri=https://github.com/Kukupie123/kdap_config_server_config
