spring.application.name=ConfigurationService
spring.profiles.active=dev
server.port=8888
#Config server
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.username=kdap_config_server
spring.cloud.config.server.git.uri=https://github.com/Kukupie123/kdap_config_server_config
