#Cloud Config server
spring.cloud.config.profile=dev
spring.config.import=configserver:http://localhost:8888
#DataStore holds config for this service, Common holds generic shared properties
spring.cloud.config.name=databox,Common

#Other
server.port=${databox.port}
spring.application.name=${databox.name}
